{
  "name": "wikitweet",
  "version": "0.0.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "scripts": {
    "start": "node app",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "mongoose": "^6.4.0",
    "morgan": "~1.9.1",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
